/client.cpp/1.40/Result of merge+Wed May  7 08:42:38 2008//
/lightmap.h/1.24/Sat May 10 06:41:26 2008//
/bih.h/1.6/Fri May 16 10:36:48 2008//
/bih.cpp/1.9/Mon May 19 22:16:08 2008//
/grass.cpp/1.40/Mon May 19 22:16:08 2008//
/sound.cpp/1.67/Result of merge//
/lightmap.cpp/1.188/Result of merge//
/lensflare.h/1.2/Result of merge+Sun Jun 15 13:57:19 2008//
/menus.cpp/1.102/Result of merge+Sun Jun 15 13:57:19 2008//
/lightning.h/1.3/Result of merge//
/pvs.cpp/1.24/Result of merge//
/console.cpp/1.87/Result of merge//
/cubeloader.cpp/1.43/Result of merge//
/world.cpp/1.168/Result of merge//
/rendertext.cpp/1.73/Result of merge//
/explosion.h/1.14/Result of merge//
/renderparticles.cpp/1.246/Result of merge//
/octa.h/1.86/Mon Aug 25 08:37:04 2008//
/textedit.h/1.25/Thu Sep  4 09:14:17 2008//
/normal.cpp/1.36/Fri Sep 19 08:09:35 2008//
/server.cpp/1.92/Result of merge//
/serverbrowser.cpp/1.62/Result of merge//
/3dgui.cpp/1.151/Result of merge+Sat Oct  4 08:05:58 2008//
/octa.cpp/1.80/Result of merge//
/world.h/1.66/Mon Oct 13 09:09:16 2008//
/decal.cpp/1.40/Result of merge//
/octaedit.cpp/1.255/Result of merge//
/rendertarget.h/1.15/Tue Oct 21 14:17:54 2008//
/blob.cpp/1.4/Result of merge//
/scale.h/1.2/Mon Oct 27 05:50:39 2008//
/depthfx.h/1.3/Wed Oct 29 08:17:37 2008//
/dynlight.cpp/1.8/Wed Oct 29 08:17:37 2008//
/glare.cpp/1.8/Fri Oct 31 07:20:49 2008//
/physics.cpp/1.378/Result of merge//
/rendergl.cpp/1.467/Result of merge//
/shadowmap.cpp/1.66/Fri Oct 31 07:22:50 2008//
/vertmodel.h/1.127/Sat Nov  1 01:41:22 2008//
/animmodel.h/1.42/Result of merge//
/material.cpp/1.48/Result of merge//
/md2.h/1.116/Result of merge//
/md3.h/1.142/Result of merge//
/md5.h/1.32/Result of merge//
/model.h/1.34/Result of merge//
/obj.h/1.6/Result of merge//
/rendersky.cpp/1.39/Result of merge//
/renderva.cpp/1.182/Result of merge//
/texture.h/1.53/Result of merge//
/command.cpp/1.140/Result of merge//
/engine.h/1.300/Result of merge//
/main.cpp/1.242/Result of merge//
/octarender.cpp/1.346/Fri Nov  7 14:01:05 2008//
/rendermodel.cpp/1.287/Result of merge//
/shader.cpp/1.131/Result of merge//
/skelmodel.h/1.45/Result of merge//
/texture.cpp/1.137/Result of merge//
/water.cpp/1.246/Fri Nov  7 14:01:06 2008//
/worldio.cpp/1.129/Result of merge+Fri Nov  7 14:01:06 2008//
D
