D/English.lproj////
D/sauerbraten.xcodeproj////
/ConsoleView.h/1.1/Tue Mar 11 08:36:07 2008//
/ConsoleView.m/1.1/Tue Mar 11 08:36:07 2008//
/Help.tiff/1.1/Tue Mar 11 08:36:07 2008/-kb/
/Keys.gif/1.1/Tue Mar 11 08:36:07 2008/-kb/
/Launcher.h/1.13/Tue Mar 11 08:36:07 2008//
/Maps.gif/1.1/Tue Mar 11 08:36:07 2008/-kb/
/Nomap.png/1.1/Tue Mar 11 08:39:19 2008/-kb/
/SDLMain.h/1.1/Tue Mar 11 08:36:07 2008//
/Server.gif/1.1/Tue Mar 11 08:36:07 2008/-kb/
/main.m/1.2/Tue Mar 11 08:36:07 2008//
/map.icns/1.1/Tue Mar 11 08:39:19 2008//
/sauerbraten.icns/1.1/Tue Mar 11 08:39:19 2008//
/macutils.mm/1.4/Wed May  7 00:05:12 2008//
/Launcher.m/1.31/Sun Jun 15 13:57:21 2008//
/launcher-Info.plist/1.6/Sun Jun 15 13:57:21 2008//
/sauerbraten-Info.plist/1.2/Sun Jun 15 13:57:21 2008//
/SDLMain.m/1.3/Sat Jun 21 10:25:01 2008//
